<?php
// ----------------------------------------------------------------------------
// Features:	前端 -- 訪客註冊隱私權條款 , 會員條款
// 管理員，無須審查，但是可以透過後台看到註冊的狀況
// 需要有推薦代理商的欄位才可以註冊，需產生推薦代理商專用的網址。
// File Name:	register_privacy_protection.php
// Author:		Barkley
// Related:
// Log: 2017.11.14
// ----------------------------------------------------------------------------

$register_privacy_protection_title = '個人資料隱私權保護政策';
if(isset($ui_data['copy']['privacy'][$_SESSION['lang']]) AND $ui_data['copy']['privacy'][$_SESSION['lang']]!="")
	$register_privacy_protection_desc=$ui_data['copy']['privacy'][$_SESSION['lang']];
else{
	$register_privacy_protection_desc = '
<p>群旺国际世界名牌商城（以下简称本商城）为落实个人资料保护法（以下简称个资法）之规定，确保所有活动均能合理的搜集、处理及利用个人资料，特订定「个人资料保护政策」（以下简称本政策）。 </p>
          <p>我们的使命之一，就是协助您与人群互动分享，让世界更加开放，连结更为紧密。本政策说明我们收集的资讯内容，以及这些内容的使用与分享方式。您可以从会员设定中找到其他工具和资讯。 </p>
          <p>在这些产品与服务当中，有许多是您使用体验的一部分，例如行动版应用程式、娱乐城服务提供更为独立的使用体验。上述服务皆须遵守本商城的的资料政策，其中说明了我们如何收集、使用和揭露您的资讯。有时某些特定产品或服务还会有补充条款，而我们会透过这些服务向您加以说明。 </p>
          <p>请注意，在某些情况下，我们提供的产品和服务拥有各自专属的隐私政策与条款。本商城的企业家族也各自拥有专属服务、条款与政策。 </p>
          <hr>
          <p>个人资料保护法应告知事项</p>
          <p>搜集机关名称： 群旺国际世界名牌商城</p>
          <p>搜集目的：提供本商城相关服务、行销、契约、类似契约、商品推广、市场调查、数据分析或其他法律关系事务、客户管理与服务、网路购物及其他电子商务服务、广告和商业行为管理业务、以及经营合于营业登记项目或组织章程所定之业务</p>
          <p>个人资料类别：识别类（姓名、职称、地址、联络电话、电子邮件信箱）、特征类（年龄、性别、出生年月日等）、社会情况类（兴趣、休闲、生活格调、消费模式等）、教育、技术或其他专业类（学历）、受雇情形类（任职公司、职务等）、其他（为完成收款或付款所需之资料、往来电子邮件、网站留言、系统自动纪录之轨迹资讯及其他得以直接或间接识别使用者身分之个人资料等），惟将以实际本公司取得之个人资料为限。 </p>
          <p>个人资料利用：本商城所搜集的足以识别使用者身分的个人资料，都仅供本网站于其内部、依照搜集之目的进行处理和利用，除非事先说明、或为完成提供服务或履行合约义务之必要、或依照相关法令规定或有权主管机关之命令或要求，否则本网站不会将足以识别使用者身分的个人资料提供给第三人（包括境内及境外）、或移作搜集目的以外之使用。在会员有效期间内，以及法令所定应保存之期间内，本网站会持续保管、处理及利用相关资料</p>
          <p>个人资料利用对象：本商城及其关系企业、为进行共同行销建档、使用；及本商城委外之协力厂商（例如：商品供应商、提供物流、金流或活动赠品、展示品之厂商）；如为本公司与其他厂商共同搜集者，将于该共同搜集之活动中载明。 </p>
          <p>行使个人资料权利方式：依个人资料保护法规定，您就您的个人资料享有查询或请求阅览、请求制给复制本、请求补充或更正、请求停止搜集、处理或利用、请求删除之权利。您可以透过以会员帐号密码登入本网站，由您利用客服系统提出申请方式行使上开权利，本公司将于收悉您的请求后，尽速处理。但因本网站执行职务或业务所必须者，不再此限。 </p>
          <hr>
          <p>Cookie技术</p>
          <p>除依法应提供予司法、检调机关、相关主管机关，或本商城其关系企业与本商城协力厂商为执行相关活动必要范围之利用外，本商城将不会任意将您的个人资料提供予第三人。 </p>
          <p>您可以透过设定您的个人电脑或上网设备，决定是否允许Cookie技术的使用，若您关闭Cookie时，可能会造成您使用本网站服务时之不便利或部分功能限制。 </p>
          <hr>
          <p>保密与安全性</p>
          <p>本商城之员工，仅于其为您提供产品或服务之需求范围内，对于您的个人资料得为有限之接触。 </p>
          <p>为了保护您的帐户及个人资料的安全，请您不要任意将个人帐号、密码提供予第三人或允许第三人以您的个人资料申请帐号、密码，否则，相关责任由您自行负担。若您的帐号、密码有外泄之虞，请您立即更改密码，或通知本商城暂停该帐号（本公司可能会要求核对您的个人资料）。 </p>
          <p>网际网路并不是一个安全的资讯传输环境，请您在使用本网站时，避免将敏感的个人资料提供予他人或在网站上公开揭露。 </p>
          <hr>
          <p>隐私权政策之修改</p>
          <p>本网站有权随时修改本隐私权政策，并得于修订后公布在本网站适当位置，不另行个别通知。若您不同意该等变更或修改，请停止继续使用本网站服务，并依本隐私权政策规定通知本商城停止搜集、处理及利用您的个人资料。 </p>
';
}


?>
